# Week4WeekendHW

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chemwater/week4weekendhw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemwater/week4weekendhw/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chemwater/week4weekendhw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/chemwater/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/chemwater/mylibrary/: MapForWeather.java
mylibrary/src/main/java/com/chemwater/mylibrary/helper/: CallbackForecast.java  CallbackWeather.java  TemperatureUnitConverter.java
mylibrary/src/main/java/com/chemwater/mylibrary/retrofit/api/: ApiClient.java  WeatherInterface.java  WeatherRetrofitCallback.java
mylibrary/src/main/java/com/chemwater/mylibrary/retrofit/models/: City.java  Clouds.java  Coord.java  ForecastResponse.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
mylibrary/src/test/java/com/chemwater/mylibrary/: ExampleUnitTest.java
